spring.application.name=employee-data
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect